<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/src/LogoGuardian.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fugaz+One&family=Lobster&family=Russo+One&display=swap" rel="stylesheet">
    <title>GUARDIAN</title>
    <h1 class ="Title">GUARDIAN
      <img src="LogoGuardian2.png" class="App-logo" alt="logo" />

    </h1>
    <header class="Eslogan">Tu web segura</header>
    <nav class="menuPaginaPrincipal">
      <div class="contenedorMenu">
          <ul>
              <li>
                  <a href="inicio.html">Inicio</a>
              </li>
              <li>
                  <a href="quienes-somos.html">¿Quienes somos?</a>
              </li>
              <li>
                  <a href="reportes.html">Hacer un Reporte</a>
              </li>
              <li>
                  <a href="login.html">Mi cuenta</a>
              </li>
          </ul>
      </div>
    </nav>





    </head>
    <body>

      <style>
        body{
          background: #67B26F;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .Title{
          font-family: 'Dancing Script', cursive;
          font-family: 'Lobster', cursive;
          font-family: 'Russo One', sans-serif;
          padding-top: 10px;
          padding-left: 25px;
          text-align: center;
        }
        .Eslogan{
          padding-bottom: 25px;
          font-family: 'Dancing Script', cursive;
          font-family: 'Fugaz One', cursive;
          font-family: 'Lobster', cursive;
          font-family: 'Russo One', sans-serif;
          text-align: center;

        }
        .App-logo{
          height: 60px;

        }
        .menuPaginaPrincipal{
          width: 100%;
          background: #ffffff;
          text-align: center;
        }

        .contenedorMenu{
          width: 80%;
          margin: 0 auto;

        }
        .menuPaginaPrincipal ul{
          list-style: none;
        }

        .menuPaginaPrincipal ul li{
          display: inline-block;
          padding: 10px;
          transition: all .3s ease;
        }

        .menuPaginaPrincipal ul li:hover{
          transform: scale(1.2);
          background: #37c0e9;
        }

        .menuPaginaPrincipal ul li a{
          color: rgb(5, 5, 5);
          text-decoration: none;
          font-family: 'Roboto', sans-serif;
        }



      </style>
      <h2 class="quienes-somos">Quienes somos</h2>
      <h4 class='Description'>"Somos alumnos de primer año de Ingeniería Civil Informática, de la Universidad Federico Santa María, y estamos trabajando en un proyecto de ingeniería que dé solución (o ayude a luchar contra ella) a una problemática que siempre ha estado presente, la delincuencia. Además queremos facilitar un método nuevo y eficiente para marcar zonas de riesgo. Para lograr todo esto, aplicaremos todos los conocimientos que nos han brindado en el tiempo que llevamos siendo parte de esta institución."
      </h4>
      <style>
        .Description{
          text-align: center;
          line-height: 40px;
          padding: 50px 50px 50px 50px;


        }
        .quienes-somos{
          text-align: center;
          padding-top: 50px;
        }
      </style>


    </body>
</html>
